{
  "name": "my-task-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && nodemon app.js",
    "client": "cd frontend && npm run serve",
    "dev": "concurrently  -n 'server,client' -c 'red,green'  \"npm run start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkarthikn146/inventory.git"
  },
  "author": "karthik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkarthikn146/inventory/issues"
  },
  "homepage": "https://github.com/kkarthikn146/inventory#readme",
  "dependencies": {
    "@asigloo/vue-dynamic-forms": "^2.1.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
